APP_PORT=3000
JWT_SEED='JWTSECRET'
JWT_EXPIRATION='1h'
MONGO_URI='mongodb://localhost:27017/test'
MY_MONGO_URI='mongodb+srv://martin10897:ca...15@cluster0.snpja3y.mongodb.net/?retryWrites=true&w=majority'